stages:
        - build
        - deploy
build_app:
        image: node:latest
        stage: build
        script:
                - npm install
                - npm run build
        artifacts:
                paths:
                    - dist/

deploy_app:
        image: "ruby:2.5"
        stage: deploy
        script:
                - apt-get update -qy
                - apt-get install rubygems ruby-dev -y
                - gem install dpl
                - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY --skip-cleanup